# ease use the three data sets about US states and their populations: (1) state-areas.csv, (2) state-abbrevs.csv, and (3) state-population.csv during the lecture.Find out the density of the under-18 population densityfrom 1990 to 2013 for every states.

In [17]:
import pandas as pd

# read the three datasets
state_areas = pd.read_csv('state-areas.csv')
state_abbrevs = pd.read_csv('state-abbrevs.csv')
state_populations = pd.read_csv('state-population.csv')

In [18]:
state_areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [19]:
state_abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [20]:
state_populations.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [112]:
merged = pd.merge(state_areas, state_abbrevs, how='outer', on='state')

In [113]:
merged.head()

        state  area (sq. mi) abbreviation
0     Alabama          52423           AL
1      Alaska         656425           AK
2     Arizona         114006           AZ
3    Arkansas          53182           AR
4  California         163707           CA

In [115]:
merged = pd.merge(merged, state_populations, how='outer', left_on='abbreviation', right_on='state/region')

In [122]:
merged.head()

,state,area (sq. mi),abbreviation,state/region,ages,year,population
0,Alabama,52423.0,AL,AL,under18,2012.0,1117489.0
1,Alabama,52423.0,AL,AL,total,2012.0,4817528.0
2,Alabama,52423.0,AL,AL,under18,2010.0,1130966.0
3,Alabama,52423.0,AL,AL,total,2010.0,4785570.0
4,Alabama,52423.0,AL,AL,under18,2011.0,1125763.0

In [117]:
merged = merged.dropna()

In [118]:
merged.count()

state            2448
area (sq. mi)    2448
abbreviation     2448
state/region     2448
ages             2448
year             2448
population       2448
dtype: int64

In [127]:
merged = merged[(merged['year'] >= 1990) & (merged['year'] <= 2013)]

In [132]:
merged.head(100)

,state,area (sq. mi),abbreviation,state/region,ages,year,population
0,Alabama,52423.0,AL,AL,under18,2012.0,1117489.0
1,Alabama,52423.0,AL,AL,total,2012.0,4817528.0
2,Alabama,52423.0,AL,AL,under18,2010.0,1130966.0
3,Alabama,52423.0,AL,AL,total,2010.0,4785570.0
4,Alabama,52423.0,AL,AL,under18,2011.0,1125763.0
...,...,...,...,...,...,...,...
95,Alaska,656425.0,AK,AK,total,2012.0,730307.0
96,Arizona,114006.0,AZ,AZ,under18,2012.0,1617149.0
97,Arizona,114006.0,AZ,AZ,total,2012.0,6551149.0
98,Arizona,114006.0,AZ,AZ,under18,2011.0,1616353.0
99,Arizona,114006.0,AZ,AZ,total,2011.0,6468796.0

In [133]:
merged = merged[merged['ages'] == 'under18']

In [135]:
merged.head()

,state,area (sq. mi),abbreviation,state/region,ages,year,population
0,Alabama,52423.0,AL,AL,under18,2012.0,1117489.0
2,Alabama,52423.0,AL,AL,under18,2010.0,1130966.0
4,Alabama,52423.0,AL,AL,under18,2011.0,1125763.0
7,Alabama,52423.0,AL,AL,under18,2009.0,1134192.0
8,Alabama,52423.0,AL,AL,under18,2013.0,1111481.0

In [138]:
merged['density'] = merged['population'] / merged['area (sq. mi)']

In [152]:
merged.head(100)

,state,area (sq. mi),abbreviation,state/region,ages,year,population,density
0,Alabama,52423.0,AL,AL,under18,2012.0,1117489.0,21.316769
2,Alabama,52423.0,AL,AL,under18,2010.0,1130966.0,21.573851
4,Alabama,52423.0,AL,AL,under18,2011.0,1125763.0,21.474601
7,Alabama,52423.0,AL,AL,under18,2009.0,1134192.0,21.635389
8,Alabama,52423.0,AL,AL,under18,2013.0,1111481.0,21.202163
...,...,...,...,...,...,...,...,...
190,Arkansas,53182.0,AR,AR,under18,2012.0,710471.0,13.359238
192,California,163707.0,CA,CA,under18,2012.0,9209007.0,56.252982
194,California,163707.0,CA,CA,under18,2011.0,9252336.0,56.517657
196,California,163707.0,CA,CA,under18,2010.0,9284094.0,56.711649
198,California,163707.0,CA,CA,under18,2013.0,9174877.0,56.044500

In [151]:
print(merged['density'])

0         21.316769
2         21.573851
4         21.474601
7         21.635389
8         21.202163
           ...
2439    1771.632353
2440    1796.617647
2443    1718.014706
2444    1744.647059
2446    1656.352941
Name: density, Length: 1224, dtype: float64

In [142]:
print(merged[['state', 'year', 'density']])

                     state    year      density
0                  Alabama  2012.0    21.316769
2                  Alabama  2010.0    21.573851
4                  Alabama  2011.0    21.474601
7                  Alabama  2009.0    21.635389
8                  Alabama  2013.0    21.202163
...                    ...     ...          ...
2439  District of Columbia  1993.0  1771.632353
2440  District of Columbia  1994.0  1796.617647
2443  District of Columbia  1991.0  1718.014706
2444  District of Columbia  1992.0  1744.647059
2446  District of Columbia  1990.0  1656.352941

[1224 rows x 3 columns]